VITE_SUPABASE_PROJECT_ID="fhoivlmnrngquvrxvuac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZob2l2bG1ucm5ncXV2cnh2dWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDE0MDQsImV4cCI6MjA3NDkxNzQwNH0.FwBGxV3TNymUjDfRCHCfy1rgQlkNjKjU6ZAZjs-9z10"
VITE_SUPABASE_URL="https://fhoivlmnrngquvrxvuac.supabase.co"
